db_URI=mongodb+srv://hridhayashimi013:rfJqYaSWK78B0GQ2@cluster0.usyeo.mongodb.net/mydb
# db_URI=mongodb://your_username:your_password@host:port/database_name
EMAIL_ID=hridhayashimi013@gmail.com
EMAIL_PWD=wcqc cirm hopp narr

TWILIO_PHONE_NUMBER=+14788454943
TWILIO_ACCOUNT_SID=ACa2dd95360c426e831b2d23e7e69bd887

TWILIO_AUTH_TOKEN=1dcf86fa4f1d77b2c06490f568d4ef0f
APY_TOKEN=APY0PsSnp0EVHhq1bpY1pDDmFr2XEK7LaDIZNecRhjicGrmpVpITD7hlxVPsi1Sao

RAPID_APIKEY_GST=2c3c526e62mshfa8e03dab15338cp1bae18jsnb5e62bc7fca7
RAPID_APIHOST_GST=gst-verification.p.rapidapi.com